[gd_scene format=3 uid="uid://6qar57d1yvh5"]

[ext_resource type="Texture2D" uid="uid://do0jdrdt3qln5" path="res://art/effects/slash.png" id="1_dcbvk"]
[ext_resource type="Script" uid="uid://katlcx3lwkh5" path="res://scripts/combat/skills/slash.gd" id="2_dtx2g"]

[node name="Node2D" type="Node2D" unique_id=430349038]
script = ExtResource("2_dtx2g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1695167615]
texture = ExtResource("1_dcbvk")
