[gd_scene format=3 uid="uid://ypyclgsx45sk"]

[ext_resource type="Script" uid="uid://dggjpkobydoq5" path="res://scripts/theater/actors/theater_actor.gd" id="1_hu7a4"]
[ext_resource type="FontFile" uid="uid://b70ywrddxgpna" path="res://art/fonts/Herculanum.ttf" id="2_sni55"]
[ext_resource type="Texture2D" uid="uid://blgsxgne0ihjs" path="res://art/ui/hp_bar_under.png" id="3_qogf7"]
[ext_resource type="Texture2D" uid="uid://urtrpxk2oiwb" path="res://art/ui/hp_bar_over.png" id="4_3nw7p"]
[ext_resource type="Texture2D" uid="uid://l66ps56ad1hu" path="res://art/ui/hp_bar_fill.png" id="5_ffshh"]
[ext_resource type="Texture2D" path="res://art/portraits/delver_body.png" id="6_6b85c"]
[ext_resource type="Texture2D" path="res://art/portraits/delver_arm.png" id="7_arm"]

[sub_resource type="Theme" id="Theme_kxts0"]

[node name="HeroActor" type="Node2D" unique_id=2008116614]
script = ExtResource("1_hu7a4")
projectile_origin = Vector2(60, -50)

[node name="NameLabel" type="Label" parent="." unique_id=1093740070]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -205.5
offset_right = 39.5
offset_bottom = -172.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6722815, 0.4651745, 0.050199084, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_sni55")
theme_override_font_sizes/font_size = 32
text = "Empty"

[node name="HealthBar" type="TextureProgressBar" parent="NameLabel" unique_id=577693730]
custom_minimum_size = Vector2(80, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 27.0
offset_right = 741.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.1)
theme = SubResource("Theme_kxts0")
max_value = 10.0
value = 5.0
texture_under = ExtResource("3_qogf7")
texture_over = ExtResource("4_3nw7p")
texture_progress = ExtResource("5_ffshh")

[node name="HP" type="Label" parent="NameLabel/HealthBar" unique_id=527236704]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -74.5
offset_right = 203.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_sni55")
theme_override_font_sizes/font_size = 148
text = "12/100"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=268767453]
scale = Vector2(0.23, 0.23)
texture = ExtResource("6_6b85c")

[node name="ArmPivot" type="Node2D" parent="Sprite2D"]
position = Vector2(-60, -195)
z_index = 1

[node name="ArmSprite" type="Sprite2D" parent="Sprite2D/ArmPivot"]
position = Vector2(8, 150)
scale = Vector2(0.34, 0.34)
z_index = 2
texture = ExtResource("7_arm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1248227988]
