[gd_scene format=3 uid="uid://ypyclgsx45sk"]

[ext_resource type="Script" uid="uid://dggjpkobydoq5" path="res://scripts/theater/actors/theater_actor.gd" id="1_hu7a4"]
[ext_resource type="Texture2D" path="res://art/portraits/delver_body.png" id="6_6b85c"]
[ext_resource type="Texture2D" path="res://art/portraits/delver_arm.png" id="7_arm"]

[node name="HeroActor" type="Node2D" unique_id=2008116614]
script = ExtResource("1_hu7a4")
projectile_origin = Vector2(60, -50)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=268767453]
scale = Vector2(0.23, 0.23)
texture = ExtResource("6_6b85c")

[node name="ArmPivot" type="Node2D" parent="Sprite2D"]
position = Vector2(-60, -195)
z_index = 1

[node name="ArmSprite" type="Sprite2D" parent="Sprite2D/ArmPivot"]
position = Vector2(8, 150)
scale = Vector2(0.34, 0.34)
z_index = 2
texture = ExtResource("7_arm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1248227988]
