[gd_scene format=3 uid="uid://ccm3dhnu1va8q"]

[ext_resource type="Script" uid="uid://dggjpkobydoq5" path="res://scripts/theater/actors/theater_actor.gd" id="1_tb2ee"]
[ext_resource type="Texture2D" uid="uid://fdj4y4pvu7ct" path="res://art/portraits/green_slime.png" id="6_svxtc"]
[ext_resource type="Texture2D" path="res://art/portraits/green_slime_attack.png" id="7_attack"]

[node name="SlimeActor" type="Node2D" unique_id=704434898]
script = ExtResource("1_tb2ee")
attack_direction = -1
attack_texture = ExtResource("7_attack")
attack_texture_scale = 0.6
death_style = 1
idle_style = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=398983595]
scale = Vector2(0.29999998, 0.29999998)
texture = ExtResource("6_svxtc")
region_enabled = true
region_rect = Rect2(155.74998, 350, 900.7499, 491.99994)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=440008168]
