[gd_scene format=3 uid="uid://cl23t0ysayiyk"]

[ext_resource type="Texture2D" uid="uid://c42jcn5jcwrva" path="res://art/backgrounds/stage_dungeon_hall.png" id="1_hall"]
[ext_resource type="Texture2D" uid="uid://bn27p3bt4ytyx" path="res://art/backgrounds/stage_cavern.png" id="2_cavern"]
[ext_resource type="Texture2D" uid="uid://ckub672jhkwmf" path="res://art/backgrounds/stage_crypt.png" id="3_crypt"]
[ext_resource type="Script" uid="uid://kic8sd8id2vb" path="res://scripts/theater/stage_backdrop.gd" id="4_backdrop"]
[ext_resource type="Script" uid="uid://16136e040w2v" path="res://scripts/theater/battlefield_layout.gd" id="5_layout"]
[ext_resource type="Script" uid="uid://bers3kwnsupbt" path="res://scripts/theater/theater_controller.gd" id="6_controller"]
[ext_resource type="Script" path="res://scripts/ui/battle_sidebar.gd" id="7_sidebar"]

[node name="BattleTheater" type="Node2D" unique_id=629902942]

[node name="Backdrop" type="TextureRect" parent="." unique_id=347315200]
texture = ExtResource("1_hall")
script = ExtResource("4_backdrop")
backdrops = Array[Texture2D]([ExtResource("1_hall"), ExtResource("2_cavern"), ExtResource("3_crypt")])

[node name="Stage" type="Node2D" parent="." unique_id=1690339346]

[node name="BattlefieldLayout" type="Node2D" parent="Stage" unique_id=224846292]
script = ExtResource("5_layout")
metadata/_custom_type_script = "uid://16136e040w2v"

[node name="HeroSlots" type="Node2D" parent="Stage/BattlefieldLayout" unique_id=1850291425]
position = Vector2(0, -30)

[node name="FrontTop" type="Marker2D" parent="Stage/BattlefieldLayout/HeroSlots" unique_id=2087110613]
position = Vector2(633, 583)

[node name="FrontCenter" type="Marker2D" parent="Stage/BattlefieldLayout/HeroSlots" unique_id=588860577]
position = Vector2(643, 694)

[node name="FrontBottom" type="Marker2D" parent="Stage/BattlefieldLayout/HeroSlots" unique_id=818183146]
position = Vector2(649, 809)

[node name="BackTop" type="Marker2D" parent="Stage/BattlefieldLayout/HeroSlots" unique_id=1902229689]
position = Vector2(357, 573)

[node name="BackCenter" type="Marker2D" parent="Stage/BattlefieldLayout/HeroSlots" unique_id=1802253199]
position = Vector2(363, 686)

[node name="BackBottom" type="Marker2D" parent="Stage/BattlefieldLayout/HeroSlots" unique_id=1117509401]
position = Vector2(369, 806)

[node name="EnemySlots" type="Node2D" parent="Stage/BattlefieldLayout" unique_id=2044950013]
position = Vector2(4, -34)

[node name="FrontTop" type="Marker2D" parent="Stage/BattlefieldLayout/EnemySlots" unique_id=915799663]
position = Vector2(991, 584)

[node name="FrontCenter" type="Marker2D" parent="Stage/BattlefieldLayout/EnemySlots" unique_id=1846640979]
position = Vector2(982, 695)

[node name="FrontBottom" type="Marker2D" parent="Stage/BattlefieldLayout/EnemySlots" unique_id=11329508]
position = Vector2(971, 800)

[node name="BackTop" type="Marker2D" parent="Stage/BattlefieldLayout/EnemySlots" unique_id=1121340068]
position = Vector2(1236, 581)

[node name="BackCenter" type="Marker2D" parent="Stage/BattlefieldLayout/EnemySlots" unique_id=1298376730]
position = Vector2(1224, 691)

[node name="BackBottom" type="Marker2D" parent="Stage/BattlefieldLayout/EnemySlots" unique_id=2019686580]
position = Vector2(1221, 801)

[node name="Actors" type="Node2D" parent="." unique_id=755183815]
y_sort_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HeroSidebar" type="PanelContainer" parent="UI"]
offset_left = 12.0
offset_top = 12.0
offset_right = 272.0
offset_bottom = 888.0
script = ExtResource("7_sidebar")
title = "Delvers"

[node name="EnemySidebar" type="PanelContainer" parent="UI"]
offset_left = 1328.0
offset_top = 12.0
offset_right = 1588.0
offset_bottom = 888.0
script = ExtResource("7_sidebar")
title = "Enemies"

[node name="TheaterController" type="Node" parent="." unique_id=1598338271 node_paths=PackedStringArray("battlefield", "actors_root", "hero_sidebar", "enemy_sidebar")]
script = ExtResource("6_controller")
battlefield = NodePath("../Stage/BattlefieldLayout")
actors_root = NodePath("../Actors")
hero_sidebar = NodePath("../UI/HeroSidebar")
enemy_sidebar = NodePath("../UI/EnemySidebar")
