[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/theater3d/theater_controller_3d.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/ui/music_player.gd" id="2_music"]
[ext_resource type="AudioStream" path="res://audio/combat_theme.wav" id="3_theme"]

[node name="BattleTheater3D" type="Node3D"]
script = ExtResource("1_controller")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_theme")
script = ExtResource("2_music")
