[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/camp/camp.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/camp/campfire_stage.tscn" id="2_stage"]
[ext_resource type="FontFile" uid="uid://b70ywrddxgpna" path="res://art/fonts/Herculanum.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://5qykq0gmd8su" path="res://art/ui/stone_texture.jpeg" id="4_stone"]
[ext_resource type="Script" path="res://scripts/ui/music_player.gd" id="5_music"]
[ext_resource type="AudioStream" path="res://audio/menu_theme.wav" id="6_theme"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_normal"]
texture = ExtResource("4_stone")
modulate_color = Color(0.529324, 0.30810353, 0.13396725, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hover"]
texture = ExtResource("4_stone")
modulate_color = Color(0.66535044, 0.3340578, 0.09230905, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_press"]
texture = ExtResource("4_stone")
modulate_color = Color(0.36, 0.2, 0.08, 1)

[node name="Camp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Stage" parent="." instance=ExtResource("2_stage")]
zoom = 1.12

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 600.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0.42384627, 0.25345564, 0.013036936, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 70
text = "The Camp"

[node name="ResultLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -120.0
offset_right = 500.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 38
text = ""
horizontal_alignment = 1

[node name="EmbarkButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -140.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.59942013, 0.48804992, 0.040900744, 1)
theme_override_colors/font_hover_color = Color(0.65511304, 0.53171724, 0.045338944, 1)
theme_override_colors/font_pressed_color = Color(0.5, 0.4, 0.034, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5, 0.4, 0.034, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_press")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_press")
text = "Embark"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_theme")
script = ExtResource("5_music")

[connection signal="pressed" from="EmbarkButton" to="." method="_on_embark_pressed"]
